.main{
    display: flex;
    // grid-template-columns: 15% 65% 20%;
    height: 100vh;
    position: fixed;
    width: 100%;
}