.grid1 {
    grid-template-rows: 252px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 28px !important;
    width: 100%;
    height: 252px;
    box-sizing: border-box;
    padding: 10px;
}

.gridArea{
    height: 252px;
    min-width: 432px;
    padding-right: 28px;
    gap: 16px;
    border-radius: 16px;
    // opacity: 0px;
}

.gridTest {
    display: grid;
    height: 252px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 112px 112px;
    box-sizing: border-box;
    padding-right: 28px;
    column-gap: 28px;
    row-gap: 28px;
}
.grid2{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 318px;
    grid-gap: 28px !important;
    padding-top: 18px;
    padding-right: 28px;
}

.grid3{
    display: grid;
    grid-template-columns: 75% 25%;
    grid-template-rows: 400px;
    grid-gap: 28px !important;
    padding-top: 18px;
    padding-right: 28px;
}

.cardContent {
    min-width: 200px;
    padding: var(--24);
    gap: var(--8);
    border-radius: var(--16);
    opacity: 0px;
}
.smHeight{
    height: 252px !important;
}
